# Filmoteka

./: Filmoteka.sln  README.md  movies.db
Filmoteka/: App.xaml  App.xaml.cs  Database.cs  Filmoteka.csproj  MainWindow.xaml  MainWindow.xaml.cs  movies.db
Filmoteka/Framework/: DetailViewConverter.cs  FullPathConverter.cs  NullToVisibleConverter.cs  NullVisibilityConverter.cs  OrderNumbersConverter.cs  RelayCommand.cs  ViewModelBase.cs
Filmoteka/Migrations/: 20250218103513_InitialCreate.Designer.cs  20250218103513_InitialCreate.cs  20250303193006_Hodnoceni.Designer.cs  20250303193006_Hodnoceni.cs  MovieContextModelSnapshot.cs
Filmoteka/Model/: Film.cs  Genre.cs  GenreType.cs  Movie.cs  MovieContext.cs  Rating.cs  User.cs  UserMovie.cs
Filmoteka/Resources/: ResourceContainer.xaml  Styles.xaml  Templates.xaml
Filmoteka/View/: AddMovie.xaml  AddMovie.xaml.cs  AddRating.xaml.cs  DetailView.xaml  DetailView.xaml.cs  PasswordUserControl.xaml  PasswordUserControl.xaml.cs  PrihlaseniView.xaml  PrihlaseniView.xaml.cs  RatingBox.xaml  UvodView.xaml  UvodView.xaml.cs  UzivatelView.xaml  UzivatelView.xaml.cs  ZanryView.xaml  ZanryView.xaml.cs  ZebricekView.xaml  ZebricekView.xaml.cs
Filmoteka/View/UserControls/: AddMovie.xaml  AddMovie.xaml.cs  AddRating.xaml  AddRating.xaml.cs  EditMovie.xaml  EditMovie.xaml.cs  PasswordUserControl.xaml  PasswordUserControl.xaml.cs  RatingBlock.xaml  RatingBlock.xaml.cs  RatingBox.xaml  RatingBox.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs
Filmoteka/ViewModel/: AbstractTabViewModel.cs  AddMovieViewModel.cs  AddRatingViewModel.cs  EditMovieViewModel.cs  MainWindowViewModel.cs  MovieCollectionViewModel.cs  MovieOperationViewModel.cs  MovieViewModel.cs  PrihlaseniViewModel.cs  UserCollectionViewModel.cs  UserMovieViewmodel.cs  UserViewModel.cs  UvodViewModel.cs  UzivatelViewModel.cs  ZanryViewModel.cs  ZebricekViewModel.cs
Zaloha-ukazka/: movies.db
