<Window x:Class="Filmoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        xmlns:uc="clr-namespace:Filmoteka.View.UserControls"
        xmlns:framework="clr-namespace:Filmoteka.Framework"
        xmlns:view="clr-namespace:Filmoteka.View"
        xmlns:viewModel="clr-namespace:Filmoteka.ViewModel"
        mc:Ignorable="d"
        Title="Filmotéka" Height="750" Width="1000"
        DataContext="{StaticResource movieCollectionViewModel}">
    <Grid>
        <Grid.Resources>
            <framework:DetailViewConverter x:Key="detailViewConverter"/>
        </Grid.Resources>
        <TabControl x:Name="MainTabControl" SelectedIndex="{Binding SelectedMovie, Converter={StaticResource detailViewConverter}}">
            <TabItem Header="Úvod" Visibility="Collapsed">
                <view:UvodView/>
            </TabItem>
            <TabItem Header="Žebříček" >
                <view:ZebricekView/>
            </TabItem>
            <TabItem Header="Dle žánru" >
                <view:ZanryView/>
            </TabItem>
            <TabItem Header="Uživatelé" DataContext="{StaticResource userCollectionViewModel}">
                <view:UzivatelView/>
            </TabItem>
            <TabItem Header="Přihlášení" DataContext="{StaticResource userCollectionViewModel}">
                <view:PrihlaseniView/>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="Detail filmu" >
                <view:DetailView/>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
            <uc:SearchControl/>
            <Label Content="Přihlášen uživatel: "/>
            <Label Content="{Binding LoggedUser.Name}" DataContext="{StaticResource userCollectionViewModel}"/>
        </StackPanel>
    </Grid>
</Window>
