<UserControl x:Class="Filmoteka.View.PrihlaseniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmoteka.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Height="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock Text="Přihlášení uživatele" FontSize="15"/>
            <Label Content="Uživatelské jméno"/>
            <TextBox Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Label Content="Heslo"/>
            <local:PasswordUserControl PasswordDP="{Binding LoginPassword,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Content="Přihlásit se" Margin="0,20,0,0" Width="80"
                    Command="{Binding UserLogin}"/>
            <TextBlock Text="{Binding Message}"/>
            <Button  Content="Odhlásit se" Margin="0,20,0,0" Width="80"
                    Command="{Binding UserLogout}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Column="1">
            <TextBlock Text="Registrace nového uživatele" FontSize="15"/>
            <Label Content="Nové uživatelské jméno"/>
            <TextBox x:Name="tbxJmenoNove" Width="200"/>
            <Label Content="Nové Heslo"/>
            <local:PasswordUserControl/>
            <Label Content="Znova heslo pro kontrolu"/>
            <local:PasswordUserControl/>
            <Button x:Name="btnRegistrovat" Content="Registrovat" Margin="0,20,0,0" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
